<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>About Us</title>
</head>

<body>
  <div class="header">
    <img src="logo.png" alt="logo">
  </div>

  <div class="navbar">
    <a href="Homepage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Shop
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="#home">Live Animals</a>
        <a href="#about">Supplies</a>
        <a href="#contact">Feeder</a>
      </div>
    </div>
    <a href="Gallery.html">Gallery</a>
    <a href="CareGuides.html">Care Guides</a>
    <a href="AboutUs.html">About Us</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Faqs.html">FAQs</a>
  </div>


<div class="container text-center">
  <h3>THE EXOSOPTIC</h3>
  <p><em>We love Exotic Animals!</em></p>
  <p>Journey with us into the enchanting realm of exotic pets at ExoSopTic, a passion project that began in the heart of Terengganu, Malaysia. What started as a simple love for exotic animals has transformed into the emergence of ExoSopTic as a distinguished name in the Malaysian Exotic Pet trade.
     Hailing from humble beginnings, our founder, an exotic pet hobbyist, set the stage for ExoSopTic's venture. Today, our operations thrive in the bustling city of Subang Jaya, Selangor, where our showroom proudly showcases a diverse collection of breathtaking exotic pets, redefining the very essence of pet companionship.
     Explore our website for a comprehensive range of services, from premium exotic pet food to essential equipment, and choose from a delightful array of exotic pets to join your family.
     Join us at ExoSopTic, where passion meets expertise, and let's embark on this extraordinary journey into the captivating world of exotic pets together.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Aina</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="abby.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Education Coordinator</p>
        <p>Meet Aina, the friendly face behind our customer relations and education initiatives at ExoSoptic</p>
        <p>Member since 2023</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Muzammil</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="apip.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Founder and Exotic Enthusiast</p>
	<p>Foundation for our unique venture</p>
        <p>Muzammil has transformed a hobby into a thriving business</p>
        <p>Member since 2023</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Nafiesa</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="nafiesa.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Pet Care Specialist</p>
        <p>Nafiesa, our dedicated specialist, brings a wealth of knowledge and expertise to ExoSopTic</p>
        <p>Member since 2023</p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="footer-col">
    <img src="logo.png" alt="logo">
  </div>

  <div class="footer-col">
    <h3>Quick Links</h3>
    <ul>
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="Shop.html">Shop</a></li>
    <li><a href="Faqs.html">FAQs</a></li>
  </ul>
  </div>

  <div class="footer-col">
    <h3>Contact Us</h3>
    <ul>
      <li><a href="#">Address</a></li>
        <li><a href="#">Phone</a></li>
          <li><a href="#">Email</a></li>
  </ul>
  </div>

  <div class="footer-col">
    <h3>Follow Us</h3>
<div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
        <p>&copy; 2024 ExoSopTic. CSF3133.</p>
</div>
</div>
  </div>

</div>
</div>
</div>

</body>
</html>