<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Contact Us</title>
</head>

<body>
  <div class="header">
    <img src="logo.png" alt="logo">
  </div>

  <div class="navbar">
    <a href="Homepage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Shop
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="#home">Live Animals</a>
        <a href="#about">Supplies</a>
        <a href="#contact">Feeder</a>
      </div>
    </div>
    <a href="Gallery.html">Gallery</a>
    <a href="CareGuides.html">Care Guides</a>
    <a href="AboutUs.html">About Us</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Faqs.html">FAQs</a>
  </div>

<!-- Container (Contact Section) -->
<div class="container">
  <h3 class="text-center">Contact Us</h3>
  <p class="text-center"><em>We cherish your inquiries to us</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Any question? Contact us.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Malaysia, MY</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +60 1156989202</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: exosoptic@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="google-map-container">
        <div class="google-map-text">
<h4><strong>Find us here!</strong><h4>
<h2><strong>Get In Touch</strong></h2>
<p>Universiti Malaysia Terengganu, 21300 Kuala Terengganu, Terengganu</p>
<span style='font-size:100px;'></span>
<p>&#128013;</p>
	</div>
	<div class="google-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7944.089609740801!2d103.08318304124151!3d5.41014732827603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b7bca5e7ca5707%3A0x461b1036a195327d!2sUMT!5e0!3m2!1sen!2smy!4v1705115859145!5m2!1sen!2smy"
		 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
		</iframe>
	</div>
	</div>

<div class="footer">
  <div class="footer-col">
    <img src="logo.png" alt="logo">
  </div>

  <div class="footer-col">
    <h3>Quick Links</h3>
    <ul>
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="Shop.html">Shop</a></li>
    <li><a href="Faqs.html">FAQs</a></li>
  </ul>
  </div>

  <div class="footer-col">
    <h3>Contact Us</h3>
    <ul>
      <li><a href="#">Address</a></li>
        <li><a href="#">Phone</a></li>
          <li><a href="#">Email</a></li>
  </ul>
  </div>

  <div class="footer-col">
    <h3>Follow Us</h3>
<div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
        <p>&copy; 2024 ExoSopTic. CSF3133.</p>
</div>
</div>
  </div>

</div>
</div>
</div>


</body>
</html>