<!DOCTYPE html>
<html lang="en">
<head>
<title>Exosoptic</title>
<link rel="stylesheet" href="style2.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="logo">
  </div>

  <div class="navbar">
    <a href="Homepage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Shop
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="#home">Live Animals</a>
        <a href="#about">Supplies</a>
        <a href="#contact">Feeder</a>
      </div>
    </div>
    <a href="Gallery.html">Gallery</a>
    <a href="CareGuides.html">Care Guides</a>
    <a href="AboutUs.html">About Us</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Faqs.html">FAQs</a>
  </div>

  <h2>Live Animals Gallery</h2>
<div class="full-img" id="fullImgBox">
<img src="AfricanGecko.jpg" id="fullImg">
<span onclick="closeFullImg()">X</span>
</div>
<div class="img-gallery">
    <img src="AfricanGecko.jpg" onclick="openFullImg(this.src)">
    <img src="AlbinoIguana.jpg" onclick="openFullImg(this.src)">
    <img src="BallPython.jpg" onclick="openFullImg(this.src)">
    <img src="BanditGecko.jpg" onclick="openFullImg(this.src)">
    <img src="HetPied.jpg" onclick="openFullImg(this.src)"> 
    <img src="KingRatsnake.jpg" onclick="openFullImg(this.src)">
    <img src="LeopardGecko.jpg" onclick="openFullImg(this.src)">
    <img src="PastelGravel.jpg" onclick="openFullImg(this.src)">
    <img src="snowIguana.jpg" onclick="openFullImg(this.src)">
    <img src="Sulawesi.jpg" onclick="openFullImg(this.src)">
</div>

<div class="footer">
    <div class="footer-col">
      <img src="logo.png" alt="logo">
    </div>
  
    <div class="footer-col">
      <h3>Quick Links</h3>
      <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">FAQs</a></li>
    </ul>
    </div>
  
    <div class="footer-col">
      <h3>Contact Us</h3>
      <ul>
        <li><a href="#">Address</a></li>
          <li><a href="#">Phone</a></li>
            <li><a href="#">Email</a></li>
    </ul>
    </div>
  
    <div class="footer-col">
      <h3>Follow Us</h3>
  <div class="social-links">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
        <p>&copy; 2024 ExoSopTic. CSF3133.</p>
  </div>
  </div>
    </div>
    
<script>
    /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");
  
  function openFullImg(pic){
      fullImgBox.style.display = "flex";
      fullImg.src = pic;
  }

  function closeFullImg(){
    fullImgBox.style.display = "none";
  }
  </script>


</body>
</html>